# xxxt_pro

./: .gitignore  README.md  bash.exe.stackdump  et  pom.xml  sh.exe.stackdump
dce-app/: pom.xml
dce-app/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-redis.xml
dce-app/src/main/webapp/WEB-INF/: web.xml
dce-app/src/main/webapp/WEB-INF/page/: centerAccount.jsp  listEth.jsp  listOrder.jsp  listTotal.jsp  openAccount.jsp  platformAccount.jsp  transAmount.jsp  withdraw.jsp  ztree.jsp
dce-app/src/main/webapp/WEB-INF/page/jjzd/: award.jsp
dce-app/src/main/webapp/css/: admin.css  dataTables.css  demo.css  font-awesome.css  jquery.artZoom.css  laydate.css  matrix-media.css  news1.css  zTreeStyle.css
dce-app/src/main/webapp/css/dce/: matrix-style.css
dce-app/src/main/webapp/js/: admin.js  jquery.ztree.core.js
dce-app/src/test/java/com/dce/test/: BaseTest.java
dce-manager/: pom.xml
dce-manager/src/main/java/com/dce/manager/action/: BaseAction.java  SpringDateConvert.java
dce-manager/src/main/java/com/dce/manager/common/: IResult.java  ResultSupport.java
dce-manager/src/main/java/com/dce/manager/provider/: CustomAccessDecisionManager.java  (+5 more)
dce-manager/src/main/resources/config/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring-security.xml
dce-manager/src/main/webapp/: index.jsp
dce-manager/src/main/webapp/WEB-INF/: web.xml
dce-manager/src/main/webapp/WEB-INF/page/: common.jsp  common_easyui_cus.jsp
dce-manager/src/main/webapp/WEB-INF/page/aboutus/: addAboutus.jsp  listAboutus.jsp
dce-manager/src/main/webapp/WEB-INF/page/applytravel/: addApplyTravel.jsp  listApplyTravel.jsp
dce-manager/src/main/webapp/WEB-INF/page/authority/: authorityIndex.jsp  bindResources.jsp  setRolesIntoAuthorityDialog.jsp
dce-manager/src/main/webapp/WEB-INF/page/awardlist/: addAwardlist.jsp  listAwardlist.jsp
dce-manager/src/main/webapp/WEB-INF/page/bouns/: award.jsp
dce-manager/src/main/webapp/WEB-INF/page/district/: addDistrict.jsp  listDistrict.jsp
dce-manager/src/main/webapp/WEB-INF/page/etherenum/: center_add.jsp  center_edit.jsp  center_index.jsp  ethere_index.jsp  open_index.jsp  trans_index.jsp
dce-manager/src/main/webapp/WEB-INF/page/feedback/: addUserFeedback.jsp  listUserFeedback.jsp
dce-manager/src/main/webapp/WEB-INF/page/goods/: addGoods.jsp  listGoods.jsp
dce-manager/src/main/webapp/WEB-INF/page/grade/: addGrade.jsp  listGrade.jsp
dce-manager/src/main/webapp/WEB-INF/page/login/: login.jsp
dce-manager/src/main/webapp/WEB-INF/page/menu/: index.jsp
dce-manager/src/main/webapp/WEB-INF/page/menuAdmin/: addMenuDialog.jsp  index.jsp
dce-manager/src/main/webapp/WEB-INF/page/module/: moduleIndex.jsp
dce-manager/src/main/webapp/WEB-INF/page/news/: addYsNews.jsp  listYsNews.jsp
dce-manager/src/main/webapp/WEB-INF/page/notice/: addYsNotice.jsp  listYsNotice.jsp
dce-manager/src/main/webapp/WEB-INF/page/order/: addOrder.jsp  index.jsp  listOrder.jsp
dce-manager/src/main/webapp/WEB-INF/page/ordersendout/: addOrderSendout.jsp  listOrderSendout.jsp
dce-manager/src/main/webapp/WEB-INF/page/path/: addPath.jsp  listPath.jsp
dce-manager/src/main/webapp/WEB-INF/page/regionalawards/: addRegionalawards.jsp  listRegionalawards.jsp
dce-manager/src/main/webapp/WEB-INF/page/roleAdmin/: rolesBindUsers.jsp  rolesIndex.jsp  showRolesAuthorityDialog.jsp
dce-manager/src/main/webapp/WEB-INF/page/syssetting/: syssetting.jsp
dce-manager/src/main/webapp/WEB-INF/page/travelPath/: addPath.jsp
dce-manager/src/main/webapp/WEB-INF/page/user/: activitiUser.jsp  edit.jsp  index.jsp  memberAdmin.jsp  orgtree.jsp  vipAdmin.jsp
dce-manager/src/main/webapp/WEB-INF/page/userAccount/: changeMoney.jsp  detail_index.jsp  index.jsp  sumAccount.jsp
dce-manager/src/main/webapp/WEB-INF/page/userAdmin/: addUserDialog.jsp  checkUserRoles.jsp  index.jsp
dce-manager/src/main/webapp/WEB-INF/page/userpromote/: addUserPromote.jsp  listUserPromote.jsp
dce-manager/src/main/webapp/WEB-INF/page/withdraw/: index.jsp  viewWithDraw.jsp
dce-manager/src/main/webapp/css/: icons.css
dce-manager/src/main/webapp/css/dce/: bootstrap.css
dce-manager/src/main/webapp/css/login/: base.css  dlsywglst.css  hhydConfirm.css  icons.css  login.css  main.css  modal.css  pagination.css
dce-manager/src/main/webapp/css/ztree/: demo.css
dce-manager/src/main/webapp/js/aboutus/: aboutus.js
dce-manager/src/main/webapp/js/applyTravel/: applytravel.js
dce-manager/src/main/webapp/js/applytravel/: applytravel.js
dce-manager/src/main/webapp/js/awardlist/: awardlist.js
dce-manager/src/main/webapp/js/common/: formatter.js  hhydConfirm.js  hhydResetPwd.js  idNoTools.js  loanOrderFormatter.js  pwdCheckout.js
dce-manager/src/main/webapp/js/district/: district.js
dce-manager/src/main/webapp/js/etherenum/: center_index.js  ethere_index.js  open_index.js  trans_index.js
dce-manager/src/main/webapp/js/feedback/: userfeedback.js
dce-manager/src/main/webapp/js/goods/: goods.js
dce-manager/src/main/webapp/js/grade/: grade.js
dce-manager/src/main/webapp/js/login/: global.js  modal.js
dce-manager/src/main/webapp/js/menu/: index.js
dce-manager/src/main/webapp/js/menuAdmin/: index.js
dce-manager/src/main/webapp/js/news/: ysnews.js
dce-manager/src/main/webapp/js/notice/: ysnotice.js
dce-manager/src/main/webapp/js/order/: index.js  order.js
dce-manager/src/main/webapp/js/ordersendout/: ordersendout.js
dce-manager/src/main/webapp/js/path/: path.js
dce-manager/src/main/webapp/js/regionalawards/: regionalawards.js
dce-manager/src/main/webapp/js/sys/: authorityIndex.js  moduleIndex.js  rolesIndex.js
dce-manager/src/main/webapp/js/user/: activityUser.js  index.js
dce-manager/src/main/webapp/js/userAccount/: detail_index.js  index.js
dce-manager/src/main/webapp/js/userAdmin/: index.js
dce-manager/src/main/webapp/js/userpromote/: userpromote.js
dce-manager/src/main/webapp/js/withdraw/: index.js
dce-manager/src/test/java/com/test/: AwardTest.java  DataEncryptTest.java  TestKeyUtil.java  ThumbnailatorTest.java
(+512 files in other folders)
